<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #RED{
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            top: 50%;
            background-color: red;
            border-radius: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }
        .wrap{
            position: absolute;
             width: 300px; 
             height: 300px; 
             background-color: aqua;
             border-radius: 50%;
        }
        #GREEN{
            position: absolute; 
            width: 30px; 
            height: 30px;
            background-color: green; 
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
<div class="wrap">
    <div id='RED' ></div>
<div id='GREEN'></div>

</div>
 


<script>

    function pos( ) {

        const red=document.getElementById('RED');
        const green=document.getElementById('GREEN');

        const form=document.forms.FPos;
        const radius=parseFloat(120);
        const angle=parseFloat(60)/180*Math.PI;

        const redCenterX=red.offsetLeft+red.offsetWidth/2;
        const redCenterY=red.offsetTop+red.offsetHeight/2;

        const greenCenterX=redCenterX+radius*Math.sin(angle);
        const greenCenterY=redCenterY-radius*Math.cos(angle);

        green.style.left=
            Math.round(greenCenterX-green.offsetWidth/2)+'px';
        green.style.top=
            Math.round(greenCenterY-green.offsetHeight/2)+'px';
    }

    pos();

</script>
</body>
</html>